# recidivus-lib

./: .gitignore  pom.xml
src/main/java/ben/mur/recidivus/: Crime.java  NewCrime.java  OldCrime.java  Punishment.java  Recidivus.java
src/test/java/: CrimesDangerTest.java  CrimesGOPTest.java  CrimesRealDangerTest.java  CrimesTest.java
